{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@@/*": [
        "src/.umi/*"
      ],
      "aird": [
        "lib"
      ],
      "umi": [
        "node_modules/umi"
      ],
      "umi/typings": [
        "src/.umi/typings"
      ]
    },
    "module": "ES6",
    "allowJs": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./lib"
  },
  "include": [
    "aird/**/*",
    "lib/**/*",
    "src/**/*",
    "module.d.ts"
  ]
}